[33mcommit 40c6c03a4b5a03ba8eefe6df34ae9ed7c068b436[m[33m ([m[1;36mHEAD -> [m[1;32mdevolep[m[33m)[m
Author: Arlyanne <arlyanne.lima.ferro@gmail.com>
Date:   Wed Mar 29 16:00:44 2023 -0300

    Inclusao do botao Novo Cliente

[33mcommit ee097df1265e6229d361eee91e53e8ce3431fc7e[m[33m ([m[1;31morigin/devolep[m[33m)[m
Author: Arlyanne <arlyanne.lima.ferro@gmail.com>
Date:   Wed Mar 29 15:02:30 2023 -0300

    Inclusao de tabelas com tsx

[33mcommit 7f533976ab62a18b72a11ed9e42a280b13c8fddb[m[33m ([m[1;32mmain[m[33m)[m
Author: Arlyanne <arlyanne.lima.ferro@gmail.com>
Date:   Mon Mar 27 11:50:31 2023 -0300

    Aula de aprendizado NextJS
